list.name=eventUploadAssetOptions
EVENTS.EVENTS.NEW.UPLOAD_ASSET.WORKFLOWDEFID=publish-uploaded-assets
EVENTS.EVENTS.NEW.SOURCE.UPLOAD.TURING_CONSTANTS={"id": "turing_constants", "type": "catalog", "flavorType": "dublincore", "flavorSubType": "turing-constants", "multiple": false, "accept": ".xml", "displayOrder": 0, "displayFallback.SHORT": "Turing Constants", "displayFallback.DETAIL": "All symbols used in the turing machine." }
